﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.TPASetupTool", "WexHealth.TPASetupTool\WexHealth.TPASetupTool.csproj", "{90B8D09A-5975-4AC1-8515-5FF596E785EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.ConsumerPortal", "WexHealth.ConsumerPortal\WexHealth.ConsumerPortal.csproj", "{80A8D2AB-5A18-43E4-978A-EFFD112E5063}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.EmployerPortal", "WexHealth.EmployerPortal\WexHealth.EmployerPortal.csproj", "{F9A80194-D205-41E7-B6C4-C493DF564A36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.BenefitService", "WexHealth.BenefitService\WexHealth.BenefitService.csproj", "{26EFCB26-11F4-48DF-AA59-2E3394728873}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.DAL", "WexHealth.DAL\WexHealth.DAL.csproj", "{7DE211C1-5B9A-4814-BAA5-18D5AC8EFA98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.EmployerPortal.Tests", "WexHealth.EmployerPortal.Tests\WexHealth.EmployerPortal.Tests.csproj", "{35CC55A3-630F-473B-9BC2-4A58823CA52A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.BLL", "WexHealth.BLL\WexHealth.BLL.csproj", "{D397F82A-8463-4737-B82D-0CF0D334C4FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.Presentation", "WexHealth.Presentation\WexHealth.Presentation.csproj", "{91F2C8A9-D859-4FB9-8743-7ED259A13967}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.Domain", "WexHealth.Domain\WexHealth.Domain.csproj", "{22C60C33-D01F-48A8-BC5F-CF616591ADD0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{39DC8D34-7324-4433-9F7F-13E5078530BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{8AD435F4-1377-448C-819F-6D6491C85617}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{C128717C-DA32-4EB2-A89C-C9C86F7AC677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.AdminPortal", "WexHealth.AdminPortal\WexHealth.AdminPortal.csproj", "{31D2905C-7439-40E1-A36B-92861F407BAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.Security", "WexHealth.Security\WexHealth.Security.csproj", "{2623AF94-ADF0-4835-AD12-9CCBEC04201E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.AdminPortal.Tests", "WexHealth.AdminPortal.Tests\WexHealth.AdminPortal.Tests.csproj", "{CCB53A97-5421-405D-AC36-B3FF3C9616A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.TPASetupTool.Presentation", "WexHealth.TPASetupTool.Presentation\WexHealth.TPASetupTool.Presentation.csproj", "{F9FA0D7D-8957-4ADC-9674-796ADB00D080}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TPASetup", "TPASetup", "{4685DE40-11DD-442B-B583-A650FEC32112}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AdminPortal", "AdminPortal", "{DFB34CE7-FDCB-4BC7-AED4-94499140336E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.AdminPortal.Presentation", "WexHealth.AdminPortal.Presentation\WexHealth.AdminPortal.Presentation.csproj", "{31E07283-341B-49F3-81C6-080C039B0B74}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EmployerPortal", "EmployerPortal", "{C7B85136-ECB9-4D27-B8C8-CD1AE2F6CD70}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ConsumerPortal", "ConsumerPortal", "{F2CC8500-1DDD-4914-A9E2-ACE7A82AAD1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.TPASetupTool.Tests", "WexHealth.TPASetupTool.Tests\WexHealth.TPASetupTool.Tests.csproj", "{0928EB01-479D-4B41-9CA0-F730C0B9B187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.Web", "WexHealth.Web\WexHealth.Web.csproj", "{125A6E80-38D5-47BD-90F0-617179240625}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.ConsumerPortal.Presentation", "WexHealth.ConsumerPortal.Presentation\WexHealth.ConsumerPortal.Presentation.csproj", "{DCB71022-1CC5-4E32-8A8A-D02A323BECCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.EmployerPortal.Presentation", "WexHealth.EmployerPortal.Presentation\WexHealth.EmployerPortal.Presentation.csproj", "{A2E234E9-312D-497B-826F-49F30F71A70D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.ImportService", "WexHealth.ImportService\WexHealth.ImportService.csproj", "{E0683755-2089-426E-B421-A4D29A8A5CC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.Common", "WexHealth.Common\WexHealth.Common.csproj", "{6CED111F-C26D-4C3B-A141-C72411943351}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WexHealth.ReportService", "WexHealth.ReportService\WexHealth.ReportService.csproj", "{3A795F93-09BF-4134-89D6-A6118F0D1E5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90B8D09A-5975-4AC1-8515-5FF596E785EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90B8D09A-5975-4AC1-8515-5FF596E785EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90B8D09A-5975-4AC1-8515-5FF596E785EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90B8D09A-5975-4AC1-8515-5FF596E785EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{80A8D2AB-5A18-43E4-978A-EFFD112E5063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A8D2AB-5A18-43E4-978A-EFFD112E5063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A8D2AB-5A18-43E4-978A-EFFD112E5063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A8D2AB-5A18-43E4-978A-EFFD112E5063}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9A80194-D205-41E7-B6C4-C493DF564A36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A80194-D205-41E7-B6C4-C493DF564A36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A80194-D205-41E7-B6C4-C493DF564A36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A80194-D205-41E7-B6C4-C493DF564A36}.Release|Any CPU.Build.0 = Release|Any CPU
		{26EFCB26-11F4-48DF-AA59-2E3394728873}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26EFCB26-11F4-48DF-AA59-2E3394728873}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26EFCB26-11F4-48DF-AA59-2E3394728873}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26EFCB26-11F4-48DF-AA59-2E3394728873}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DE211C1-5B9A-4814-BAA5-18D5AC8EFA98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE211C1-5B9A-4814-BAA5-18D5AC8EFA98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE211C1-5B9A-4814-BAA5-18D5AC8EFA98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE211C1-5B9A-4814-BAA5-18D5AC8EFA98}.Release|Any CPU.Build.0 = Release|Any CPU
		{35CC55A3-630F-473B-9BC2-4A58823CA52A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35CC55A3-630F-473B-9BC2-4A58823CA52A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35CC55A3-630F-473B-9BC2-4A58823CA52A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35CC55A3-630F-473B-9BC2-4A58823CA52A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D397F82A-8463-4737-B82D-0CF0D334C4FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D397F82A-8463-4737-B82D-0CF0D334C4FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D397F82A-8463-4737-B82D-0CF0D334C4FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D397F82A-8463-4737-B82D-0CF0D334C4FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F2C8A9-D859-4FB9-8743-7ED259A13967}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F2C8A9-D859-4FB9-8743-7ED259A13967}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F2C8A9-D859-4FB9-8743-7ED259A13967}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F2C8A9-D859-4FB9-8743-7ED259A13967}.Release|Any CPU.Build.0 = Release|Any CPU
		{22C60C33-D01F-48A8-BC5F-CF616591ADD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22C60C33-D01F-48A8-BC5F-CF616591ADD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22C60C33-D01F-48A8-BC5F-CF616591ADD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22C60C33-D01F-48A8-BC5F-CF616591ADD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{31D2905C-7439-40E1-A36B-92861F407BAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31D2905C-7439-40E1-A36B-92861F407BAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31D2905C-7439-40E1-A36B-92861F407BAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31D2905C-7439-40E1-A36B-92861F407BAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2623AF94-ADF0-4835-AD12-9CCBEC04201E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2623AF94-ADF0-4835-AD12-9CCBEC04201E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2623AF94-ADF0-4835-AD12-9CCBEC04201E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2623AF94-ADF0-4835-AD12-9CCBEC04201E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCB53A97-5421-405D-AC36-B3FF3C9616A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCB53A97-5421-405D-AC36-B3FF3C9616A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCB53A97-5421-405D-AC36-B3FF3C9616A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCB53A97-5421-405D-AC36-B3FF3C9616A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9FA0D7D-8957-4ADC-9674-796ADB00D080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9FA0D7D-8957-4ADC-9674-796ADB00D080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9FA0D7D-8957-4ADC-9674-796ADB00D080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9FA0D7D-8957-4ADC-9674-796ADB00D080}.Release|Any CPU.Build.0 = Release|Any CPU
		{31E07283-341B-49F3-81C6-080C039B0B74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E07283-341B-49F3-81C6-080C039B0B74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E07283-341B-49F3-81C6-080C039B0B74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E07283-341B-49F3-81C6-080C039B0B74}.Release|Any CPU.Build.0 = Release|Any CPU
		{0928EB01-479D-4B41-9CA0-F730C0B9B187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0928EB01-479D-4B41-9CA0-F730C0B9B187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0928EB01-479D-4B41-9CA0-F730C0B9B187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0928EB01-479D-4B41-9CA0-F730C0B9B187}.Release|Any CPU.Build.0 = Release|Any CPU
		{125A6E80-38D5-47BD-90F0-617179240625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{125A6E80-38D5-47BD-90F0-617179240625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{125A6E80-38D5-47BD-90F0-617179240625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{125A6E80-38D5-47BD-90F0-617179240625}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCB71022-1CC5-4E32-8A8A-D02A323BECCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB71022-1CC5-4E32-8A8A-D02A323BECCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB71022-1CC5-4E32-8A8A-D02A323BECCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB71022-1CC5-4E32-8A8A-D02A323BECCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2E234E9-312D-497B-826F-49F30F71A70D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2E234E9-312D-497B-826F-49F30F71A70D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2E234E9-312D-497B-826F-49F30F71A70D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2E234E9-312D-497B-826F-49F30F71A70D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0683755-2089-426E-B421-A4D29A8A5CC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0683755-2089-426E-B421-A4D29A8A5CC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0683755-2089-426E-B421-A4D29A8A5CC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0683755-2089-426E-B421-A4D29A8A5CC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CED111F-C26D-4C3B-A141-C72411943351}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CED111F-C26D-4C3B-A141-C72411943351}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CED111F-C26D-4C3B-A141-C72411943351}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CED111F-C26D-4C3B-A141-C72411943351}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A795F93-09BF-4134-89D6-A6118F0D1E5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A795F93-09BF-4134-89D6-A6118F0D1E5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A795F93-09BF-4134-89D6-A6118F0D1E5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A795F93-09BF-4134-89D6-A6118F0D1E5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{90B8D09A-5975-4AC1-8515-5FF596E785EC} = {4685DE40-11DD-442B-B583-A650FEC32112}
		{80A8D2AB-5A18-43E4-978A-EFFD112E5063} = {F2CC8500-1DDD-4914-A9E2-ACE7A82AAD1C}
		{F9A80194-D205-41E7-B6C4-C493DF564A36} = {C7B85136-ECB9-4D27-B8C8-CD1AE2F6CD70}
		{7DE211C1-5B9A-4814-BAA5-18D5AC8EFA98} = {C128717C-DA32-4EB2-A89C-C9C86F7AC677}
		{35CC55A3-630F-473B-9BC2-4A58823CA52A} = {8AD435F4-1377-448C-819F-6D6491C85617}
		{D397F82A-8463-4737-B82D-0CF0D334C4FB} = {C128717C-DA32-4EB2-A89C-C9C86F7AC677}
		{91F2C8A9-D859-4FB9-8743-7ED259A13967} = {39DC8D34-7324-4433-9F7F-13E5078530BF}
		{22C60C33-D01F-48A8-BC5F-CF616591ADD0} = {C128717C-DA32-4EB2-A89C-C9C86F7AC677}
		{31D2905C-7439-40E1-A36B-92861F407BAB} = {DFB34CE7-FDCB-4BC7-AED4-94499140336E}
		{2623AF94-ADF0-4835-AD12-9CCBEC04201E} = {C128717C-DA32-4EB2-A89C-C9C86F7AC677}
		{CCB53A97-5421-405D-AC36-B3FF3C9616A2} = {8AD435F4-1377-448C-819F-6D6491C85617}
		{F9FA0D7D-8957-4ADC-9674-796ADB00D080} = {4685DE40-11DD-442B-B583-A650FEC32112}
		{4685DE40-11DD-442B-B583-A650FEC32112} = {39DC8D34-7324-4433-9F7F-13E5078530BF}
		{DFB34CE7-FDCB-4BC7-AED4-94499140336E} = {39DC8D34-7324-4433-9F7F-13E5078530BF}
		{31E07283-341B-49F3-81C6-080C039B0B74} = {DFB34CE7-FDCB-4BC7-AED4-94499140336E}
		{C7B85136-ECB9-4D27-B8C8-CD1AE2F6CD70} = {39DC8D34-7324-4433-9F7F-13E5078530BF}
		{F2CC8500-1DDD-4914-A9E2-ACE7A82AAD1C} = {39DC8D34-7324-4433-9F7F-13E5078530BF}
		{0928EB01-479D-4B41-9CA0-F730C0B9B187} = {8AD435F4-1377-448C-819F-6D6491C85617}
		{125A6E80-38D5-47BD-90F0-617179240625} = {39DC8D34-7324-4433-9F7F-13E5078530BF}
		{DCB71022-1CC5-4E32-8A8A-D02A323BECCA} = {F2CC8500-1DDD-4914-A9E2-ACE7A82AAD1C}
		{A2E234E9-312D-497B-826F-49F30F71A70D} = {C7B85136-ECB9-4D27-B8C8-CD1AE2F6CD70}
		{6CED111F-C26D-4C3B-A141-C72411943351} = {C128717C-DA32-4EB2-A89C-C9C86F7AC677}
	EndGlobalSection
EndGlobal
