﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.4.0" targetFramework="net45" />
  <package id="Autofac.Extras.Attributed" version="3.3.0" targetFramework="net45" />
  <package id="Autofac.Mef" version="3.0.3" targetFramework="net45" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="log4net" version="2.0.5" targetFramework="net45" />
  <package id="Microsoft.NETCore.Platforms" version="1.0.1" targetFramework="net45" />
  <package id="NETStandard.Library" version="1.6.0" targetFramework="net45" />
  <package id="System.Collections" version="4.0.11" targetFramework="net45" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net45" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="net45" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net45" />
  <package id="System.Diagnostics.Tools" version="4.0.1" targetFramework="net45" />
  <package id="System.Diagnostics.Tracing" version="4.1.0" targetFramework="net45" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net45" />
  <package id="System.IO" version="4.1.0" targetFramework="net45" />
  <package id="System.IO.Compression" version="4.1.0" targetFramework="net45" />
  <package id="System.Linq" version="4.1.0" targetFramework="net45" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net45" />
  <package id="System.Net.Http" version="4.1.0" targetFramework="net45" />
  <package id="System.Net.Primitives" version="4.0.11" targetFramework="net45" />
  <package id="System.ObjectModel" version="4.0.12" targetFramework="net45" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net45" />
  <package id="System.Reflection.Extensions" version="4.0.1" targetFramework="net45" />
  <package id="System.Reflection.Primitives" version="4.0.1" targetFramework="net45" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net45" />
  <package id="System.Runtime" version="4.1.0" targetFramework="net45" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net45" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="net45" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net45" />
  <package id="System.Runtime.Numerics" version="4.0.1" targetFramework="net45" />
  <package id="System.Text.Encoding" version="4.0.11" targetFramework="net45" />
  <package id="System.Text.Encoding.Extensions" version="4.0.11" targetFramework="net45" />
  <package id="System.Text.RegularExpressions" version="4.1.0" targetFramework="net45" />
  <package id="System.Threading" version="4.0.11" targetFramework="net45" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net45" />
  <package id="System.Xml.ReaderWriter" version="4.0.11" targetFramework="net45" />
  <package id="System.Xml.XDocument" version="4.0.11" targetFramework="net45" />
</packages>