﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{91F2C8A9-D859-4FB9-8743-7ED259A13967}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WexHealth.Presentation</RootNamespace>
    <AssemblyName>WexHealth.Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.4.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.4.0\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Extras.Attributed, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Extras.Attributed.3.3.0\lib\net40\Autofac.Extras.Attributed.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mef, Version=3.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mef.3.0.3\lib\net40\Autofac.Integration.Mef.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ModuleInit.cs" />
    <Compile Include="Presenters\Common\Exceptions\ViewAlreadyInitializedException.cs" />
    <Compile Include="Presenters\Common\Interfaces\IIndexPresenter.cs" />
    <Compile Include="Presenters\Common\Interfaces\ILoginPresenter.cs" />
    <Compile Include="Presenters\Common\Interfaces\IManageUsersPresenter.cs" />
    <Compile Include="Presenters\Common\Interfaces\IViewPresenterBase.cs" />
    <Compile Include="Presenters\Common\ViewPresenterBase.cs" />
    <Compile Include="Presenters\IndexPresenter.cs" />
    <Compile Include="Presenters\LoginPresenter.cs" />
    <Compile Include="Presenters\ManageUsersPresenter.cs" />
    <Compile Include="Results\Common\Interfaces\IResult.cs" />
    <Compile Include="Results\LoginResult.cs" />
    <Compile Include="Results\OperationResult.cs" />
    <Compile Include="Results\RedirectResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\IIndexView.cs" />
    <Compile Include="Views\ILoginView.cs" />
    <Compile Include="Views\IManageUsersView.cs" />
    <Compile Include="Views\ISettingView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WexHealth.BLL\WexHealth.BLL.csproj">
      <Project>{d397f82a-8463-4737-b82d-0cf0d334c4fb}</Project>
      <Name>WexHealth.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\WexHealth.Common\WexHealth.Common.csproj">
      <Project>{6ced111f-c26d-4c3b-a141-c72411943351}</Project>
      <Name>WexHealth.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WexHealth.Domain\WexHealth.Domain.csproj">
      <Project>{22c60c33-d01f-48a8-bc5f-cf616591add0}</Project>
      <Name>WexHealth.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\WexHealth.Web\WexHealth.Web.csproj">
      <Project>{125a6e80-38d5-47bd-90f0-617179240625}</Project>
      <Name>WexHealth.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>