﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D397F82A-8463-4737-B82D-0CF0D334C4FB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WexHealth.BLL</RootNamespace>
    <AssemblyName>WexHealth.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <DontImportPostSharp>True</DontImportPostSharp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.4.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.4.0\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Extras.AggregateService, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Extras.AggregateService.4.0.0\lib\net45\Autofac.Extras.AggregateService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Extras.Attributed, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Extras.Attributed.3.3.0\lib\net40\Autofac.Extras.Attributed.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mef, Version=3.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mef.3.0.3\lib\net40\Autofac.Integration.Mef.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Core, Version=3.2.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.2.2\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=6.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.6.2.1.0\lib\Net45\FluentValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.5\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp, Version=4.3.20.0, Culture=neutral, PublicKeyToken=b13fd38b8f9c99d7, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.4.3.20\lib\net35-client\PostSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp.Patterns.Common, Version=4.3.20.0, Culture=neutral, PublicKeyToken=e7f631e6ce13f078, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.Patterns.Common.4.3.20\lib\net45\PostSharp.Patterns.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp.Patterns.Model, Version=4.3.20.0, Culture=neutral, PublicKeyToken=e7f631e6ce13f078, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.Patterns.Model.4.3.20\lib\net40\PostSharp.Patterns.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\AddressInputModel.cs" />
    <Compile Include="Models\AdministratorInputModel.cs" />
    <Compile Include="Models\ConsumerInputModel.cs" />
    <Compile Include="Models\EmployerInputModel.cs" />
    <Compile Include="Models\IndividualInputModel.cs" />
    <Compile Include="Models\PhoneInputModel.cs" />
    <Compile Include="Models\SettingInputModel.cs" />
    <Compile Include="Models\UserInputModel.cs" />
    <Compile Include="ModuleInit.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AdministratorService.cs" />
    <Compile Include="Services\AdministratorSettingService.cs" />
    <Compile Include="Services\AdministratorUserService.cs" />
    <Compile Include="Exceptions\EntityAlreadyExistsException.cs" />
    <Compile Include="Exceptions\EntityNotFoundException.cs" />
    <Compile Include="Exceptions\EntityOperationFailedException.cs" />
    <Compile Include="Services\BenefitsOfferingService.cs" />
    <Compile Include="Services\BenefitsPackageService.cs" />
    <Compile Include="Services\ClaimService.cs" />
    <Compile Include="Services\Common\Interfaces\IBenefitsOfferingManageService.cs" />
    <Compile Include="Services\Common\Interfaces\IBenefitsOfferingReadService.cs" />
    <Compile Include="Services\Common\Interfaces\IBenefitsPackageService.cs" />
    <Compile Include="Services\Common\Interfaces\IClaimFileService.cs" />
    <Compile Include="Services\Common\Interfaces\IClaimManageService.cs" />
    <Compile Include="Services\Common\Interfaces\IClaimReadService.cs" />
    <Compile Include="Services\Common\Interfaces\IConsumerService.cs" />
    <Compile Include="Services\Common\Interfaces\IConsumerValidateService.cs" />
    <Compile Include="Services\Common\Interfaces\IDomainService.cs" />
    <Compile Include="Services\Common\Interfaces\IDomainUserService.cs" />
    <Compile Include="Services\Common\Interfaces\IReportService.cs" />
    <Compile Include="Services\Common\Interfaces\IEmployerValidateService.cs" />
    <Compile Include="Services\Common\Interfaces\IEnrollmentManageService.cs" />
    <Compile Include="Services\Common\Interfaces\IEnrollmentReadService.cs" />
    <Compile Include="Services\Common\Interfaces\IImportFileService.cs" />
    <Compile Include="Services\Common\Interfaces\IImportManageService.cs" />
    <Compile Include="Services\Common\Interfaces\ILoginUserService.cs" />
    <Compile Include="Services\Common\Interfaces\IReportServiceBase.cs" />
    <Compile Include="Services\Common\Interfaces\ISettingCustomizeService.cs" />
    <Compile Include="Services\Common\Interfaces\ISettingService.cs" />
    <Compile Include="Services\Common\Interfaces\ISettingReadService.cs" />
    <Compile Include="Services\Common\Interfaces\ISettingServiceBase.cs" />
    <Compile Include="Services\Common\Interfaces\IUserServiceBase.cs" />
    <Compile Include="Services\Common\ReportServiceBase.cs" />
    <Compile Include="Services\ConsumerReportService.cs" />
    <Compile Include="Services\ConsumerService.cs" />
    <Compile Include="Services\ConsumerSettingService.cs" />
    <Compile Include="Services\ConsumerUserService.cs" />
    <Compile Include="Services\ConsumerValidateService.cs" />
    <Compile Include="Services\DomainService.cs" />
    <Compile Include="Services\EmployerReportService.cs" />
    <Compile Include="Services\EmployerService.cs" />
    <Compile Include="Services\Common\Interfaces\IAdministratorService.cs" />
    <Compile Include="Services\Common\Interfaces\IEmployerService.cs" />
    <Compile Include="Services\Common\Interfaces\IRoleService.cs" />
    <Compile Include="Services\Common\Interfaces\IUserService.cs" />
    <Compile Include="Services\Common\UserServiceBase.cs" />
    <Compile Include="Services\EmployerSettingService.cs" />
    <Compile Include="Services\EmployerUserService.cs" />
    <Compile Include="Services\EmployerValidateService.cs" />
    <Compile Include="Services\EnrollmentService.cs" />
    <Compile Include="Services\ImportService.cs" />
    <Compile Include="Services\RoleService.cs" />
    <Compile Include="Services\Common\SettingServiceBase.cs" />
    <Compile Include="Services\Common\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WexHealth.Common\WexHealth.Common.csproj">
      <Project>{6ced111f-c26d-4c3b-a141-c72411943351}</Project>
      <Name>WexHealth.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WexHealth.DAL\WexHealth.DAL.csproj">
      <Project>{7de211c1-5b9a-4814-baa5-18d5ac8efa98}</Project>
      <Name>WexHealth.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\WexHealth.Domain\WexHealth.Domain.csproj">
      <Project>{22c60c33-d01f-48a8-bc5f-cf616591add0}</Project>
      <Name>WexHealth.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="WexHealth.BLL.psproj" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\PostSharp.4.3.20\tools\PostSharp.targets" Condition="Exists('..\packages\PostSharp.4.3.20\tools\PostSharp.targets')" />
  <Target Name="EnsurePostSharpImported" BeforeTargets="BeforeBuild" Condition="'$(PostSharp30Imported)' == ''">
    <Error Condition="!Exists('..\packages\PostSharp.4.3.20\tools\PostSharp.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://www.postsharp.net/links/nuget-restore." />
    <Error Condition="Exists('..\packages\PostSharp.4.3.20\tools\PostSharp.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://www.postsharp.net/links/nuget-restore." />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>